<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cstj.android.movinformation.DetailFragment">

    <!--
    Créer par Anthony Gauthier
    06/11/2014
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!--Section détails du film-->
            <GridLayout
                android:columnCount="3"
                android:rowCount="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageFilm"
                    android:layout_row="0"
                    android:layout_rowSpan="5"
                    android:layout_column="0"
                    android:layout_height="135dp"
                    android:layout_width="150dp">
                </ImageView>

                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/titreFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:id="@+id/paysFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:id="@+id/genreFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:id="@+id/classeFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:id="@+id/realisateurFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_column="1"
                    android:layout_row="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dureeFilm"/>
            </GridLayout>

            <!--Section commentaire-->
            <View
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <TextView
                android:text="@string/lblCommentaire"
                android:layout_width="match_parent"
                android:layout_row="1"
                android:layout_column="0"/>
            <ListView
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:id="@+id/lstCommentaires"
                android:layout_height="140dp">
            </ListView>
            <View
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:id="@+id/editComment"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="match_parent"
                />
            <LinearLayout
                android:layout_row="6"
                android:layout_column="0"
                android:layout_width="match_parent">
                <EditText
                    android:layout_width="250dp"
                    android:id="@+id/pseudoComment"
                    android:layout_height="40dp"
                    />
                <EditText
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:id="@+id/noteComment"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noteSurDix"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnAjouterComment"
                android:layout_row="7"
                android:layout_column="0"
                android:text="@string/btnComment"
                android:layout_gravity="center"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>
